def get_score(pos, n, k, p, a):
    steps = min(n, k)
    score = 0
    result = 0
    
    for _ in range(steps):
        score += a[pos]
        k -= 1
        result = max(result, score + a[pos] * k)
        pos = p[pos]
    
    return result
    

def solve():
    n, k, pb, ps = map(int, input().split())
    p = [-1] + list(map(int, input().split()))
    a = [-1] + list(map(int, input().split()))
    
    b_score = get_score(pb, n, k, p, a)
    s_score = get_score(ps, n, k, p, a)
    
    if b_score > s_score:
        print('Bodya')
    if b_score == s_score:
        print('Draw')
    if b_score < s_score:
        print('Sasha')
    
    
if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        solve()