import io
import os

input = io.BytesIO(os.read(0, os.fstat(0).st_size)).readline

a = [0 for i in range(40)]
b = [0 for i in range(40)]
b[0] = 1
for i in range(1, 35):
    b[i] = b[i - 1] * 2
m = int(input().decode())
while m > 0:
    m = m - 1
    op, x = input().decode().split()
    op = int(op)
    x = int(x)
    if op == 1:
        a[x] = a[x] + 1
    else:
        for i in range(30, -1, -1):
            ned = x // b[i]
            if ned <= a[i]:
                x = x - ned * b[i]
            else:
                x = x - a[i] * b[i]
        if x != 0:
            print("NO")
        else:
            print("YES")
 